[supervisord]
nodaemon = true
logfile = /tmp/example-app/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 3
loglevel = info
pidfile = /tmp/example-app/supervisord.pid
umask = 077
childlogdir = /tmp/example-app

[inet_http_server]
host = 127.0.0.1
port = 9001
username = test
password = test123

[unix_http_server]
file = /tmp/example-app/supervisor.sock
username = test
password = test123

[supervisorctl]
serverurl = unix:///tmp/example-app/supervisor.sock
prompt = example-app

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:example-app]
numprocs = 5
numprocs_start = 10000
command = python app.py --port %(process_num)02d
process_name = %(program_name)s_%(process_num)02d
